{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DbLink; Database=DBNAME; User Id=YourUser; Password=YourPW; Encrypt=False; MultipleActiveResultSets=True;Max Pool Size=200;Connect Timeout=60"
  },
  "AymanFreelance.Pl.Url": "YourDomain/",
  "AymanFreelance.Pl.Name": "Freelancer's House",
  "AymanFreelance.Pl.Mail.Body.P1": "Please Click on the following link or copy and paste the link on your browser: ",
  "AymanFreelance.Pl.Mail.Body.P2": "Or manually use your code: ",
  "AymanFreelance.Pl.SendingEmail": "YourGMAIL",
  "AymanFreelance.Pl.PWSendingEmail": "YouGmailAppPWforEmail",
  "AymanFreelance.Pl.SmtpSendingEmail": "smtp.gmail.com",
  "AppSettingsEmails": {
    "AymanFreelance.Pl.Url": "YourDomain/",
    "AymanFreelance.Pl.Name": "Freelancer's House",
    "AymanFreelance.Pl.Mail.Body.P1": "Please Click on the following link or copy and paste the link on your browser: ",
    "AymanFreelance.Pl.Mail.Body.P2": "Or manually use your code: ",
    "AymanFreelance.Pl.SendingEmail": "YourGMAIL",
    "AymanFreelance.Pl.PWSendingEmail": "YouGmailAppPWforEmail",
    "AymanFreelance.Pl.SmtpSendingEmail": "smtp.gmail.com"
  }
}
